.navbar-empty .dropdown-toggle {
  font-size: 20px;
}

.table-order-nopanel {
  .table-bordered>thead>tr>th, .table-bordered>tbody>tr>td {
    padding: 0px;
  }

  .table-bordered>thead>tr>th {
    vertical-align: middle;
    text-align: center;
  }

  .table-bordered>tbody>tr>td {
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-control {
    height: 24px;
    padding: 6px 2px;
  }
}

.panel-primary {
  border-color: #337ab7;
}

.table-order-nopanel .form-control {
  height: auto !important;
}